{
	"name": "Comictoon",
	"short_name" : "Comictoon" ,
	"description" : "No More Straight",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/images/favicon/favicon-36.png",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "/images/favicon/favicon-48.png",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "/images/favicon/favicon-72.png",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "/images/favicon/favicon-96.png",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		},
		{
			"src": "/images/favicon/favicon-144-precomposed.png",
			"sizes": "144x144",
			"type": "image\/png",
			"density": 3
		},
		{
			"src": "/images/favicon/favicon-192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": 4
		}
	]
}
